use gtk::{builders::LabelBuilder, Label};
use mlua::{Error, Function, Lua};

pub fn init_widgets(lua: &Lua) -> Result<(), Error> {
    let heading = lua.create_function(|_, content: String| {
        let label = Label::new(Some(&content));
        println!("{}", content);
        Ok(())
    })?;
    lua.globals().set("heading", heading).unwrap();
    let text = lua.create_function(|_, content: String| {
        println!("{}", content);
        Ok(())
    })?;
    lua.globals().set("text", text)?;
    let image = lua.create_function(|_, content: String| {
        println!("image: {}", content);
        Ok(())
    })?;
    lua.globals().set("image", image)?;
    let vertical = lua.create_function(|_, func: Function| {
        func.call::<_, ()>(()).unwrap();
        Ok(())
    })?;

    lua.globals().set("vertical", vertical)?;
    let horizontal = lua.create_function(|_, func: Function| {
        func.call::<_, ()>(()).unwrap();
        Ok(())
    })?;

    lua.globals().set("horizontal", horizontal)?;
    Ok(())
}
